# parsing-files-apache-camel

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/: data.sql
output/: diez_mil.txt
script_files/: generated-data.py
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/: ParsingFilesApacheCamelApplication.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/config/dbb/: DataSourceConfig.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/config/redis/: RedisConfig.java  RedisConnectionVerifier.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/controller/: ConfigController.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/messaging/: RedisPublisher.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/models/: Config.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/processors/: FileTypeDetector.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/repository/: ConfigRepository.java  DatabaseTestService.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/routes/: CamelRoutes.java  CustomCamelConfig.java  FileProcessinRouteBatch.java  FileProcessingRoute.java  RedisRoute.java  StartStopEventNotifier.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/service/: FileParserService.java
src/main/java/com/crisda24/neoris/parsingfilesapachecamel/transform/: TransformationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/output/: processed-output.json
src/test/java/com/crisda24/neoris/parsingfilesapachecamel/: ParsingFilesApacheCamelApplicationTests.java
