# Configuración de memoria para Gradle Daemon
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g


# Deshabilitar el registro de rendimiento del Daemon
org.gradle.daemon.performance.disable-logging=true